 int m = 0;
    srand(time(NULL));
    for(int k = 0; k < 1000; k++)
    {
        m = rand() % (int)pow(d, 2);
        move(m);
    }
    
    
      for(int i = 0; i < d; i++)
    {
        for(int j = 0; j < d; j++)
        {
            
            if(board[i][j] == 0)
            {
                zerolocation[0] = i;
                zerolocation[1] = j;
            }   
        }
    } 
    
    
        for(int i = 0; i < d; i++)
    {
        for(int j = 0; j < d; j++)
        {
            winner[i][j] = d*i + j + 1;
        }
    }     
    winner[d - 1][d - 1] = 0;
